\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The undulator}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic set up of an undulator, \url  {https://www.psi.ch/swissfel/how-it-works}}}{2}{figure.1}}
\newlabel{katt}{{1}{2}{The basic set up of an undulator, \url {https://www.psi.ch/swissfel/how-it-works}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Course material, Waves and optics, UU-1FA522.,}}{2}{figure.2}}
\newlabel{mysk}{{2}{2}{Course material, Waves and optics, UU-1FA522.,}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \url  {http://photon-science.desy.de/research/studentsteaching/primers/synchrotron_radiation/index_eng.html}}}{3}{figure.3}}
\newlabel{jan}{{3}{3}{\url {http://photon-science.desy.de/research/studentsteaching/primers/synchrotron_radiation/index_eng.html}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The emitted wavelength}{3}{section.3}}
\newlabel{hatt}{{3.1}{3}{The emitted wavelength}{equation.3.1}{}}
\newlabel{alpha}{{3.12}{5}{The emitted wavelength}{equation.3.12}{}}
\newlabel{beta}{{3.13}{5}{The emitted wavelength}{equation.3.13}{}}
\newlabel{alpha}{{3.14}{5}{The emitted wavelength}{equation.3.14}{}}
\newlabel{beta}{{3.15}{5}{The emitted wavelength}{equation.3.15}{}}
\newlabel{getenj}{{3.16}{5}{The emitted wavelength}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The angular dependence}{5}{subsection.3.1}}
\newlabel{svamp}{{3.21}{6}{The angular dependence}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The dependence of the static magnetic field}{6}{subsection.3.2}}
\newlabel{snake}{{3.23}{6}{The dependence of the static magnetic field}{equation.3.23}{}}
\newlabel{ost}{{3.28}{7}{The dependence of the static magnetic field}{equation.3.28}{}}
\newlabel{cheese}{{3.31}{7}{The dependence of the static magnetic field}{equation.3.31}{}}
\newlabel{get}{{3.32}{7}{The dependence of the static magnetic field}{equation.3.32}{}}
\newlabel{snike}{{3.37}{7}{The dependence of the static magnetic field}{equation.3.37}{}}
\bibcite{a}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Emittance}{8}{section.4}}
\newlabel{getenu}{{4.2}{8}{Emittance}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
